upstream backend {
  ip_hash;
  server backend:8000;
}

server {

    location /favicon.ico {
        autoindex on;
        alias /app/favicon.ico;
    }

    location /static/ {
        autoindex on;
        alias /app/static/;
    }

    location /media/ {
        autoindex on;
        alias /app/static/;
    }

    location / {
        proxy_set_header        Host $host:$server_port;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        proxy_pass http://backend/;
    }

    listen 80;
}